#
#
# US Geological Survey, Water Resources Data
# retrieved: 2023-07-05 09:49:38 EDT      (sdww02)
#
# This file contains USGS Surface-Water Annual Statistics
#
# Note:The statistics generated from  this site are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit https://waterdata.usgs.gov/nwis/?dv_statistics_disclaimer.
#
# ** No Incomplete data have been used for statistical calculation
#
# This file includes the following columns:
#
#
# agency_cd  agency code
# site_no    USGS site number
# parameter_cd
# ts_id
# year_nu    Water year for value
# mean_va    annual-mean value.
#             if there is not complete record
#             for a year this field is blank
#
#
# Sites in this file include:
# USGS 14303600 NESTUCCA RIVER NEAR BEAVER, OR
# 
# Explanation of Parameter Code and ts_id used in the Statistics Data 
# parameter_cd	Parameter Name					ts_id	Location Name
# 00060		Discharge, cubic feet per second		114485	
#
#
agency_cd	site_no	parameter_cd	ts_id	year_nu	mean_va
5s	15s	5s	3n	4s	12n
USGS	14303600	00060	114485	1965	1104
USGS	14303600	00060	114485	1966	948.5
USGS	14303600	00060	114485	1967	1066
USGS	14303600	00060	114485	1968	1013
USGS	14303600	00060	114485	1969	1194
USGS	14303600	00060	114485	1970	927.4
USGS	14303600	00060	114485	1971	1460
USGS	14303600	00060	114485	1972	1585
USGS	14303600	00060	114485	1973	796.6
USGS	14303600	00060	114485	1974	1643
USGS	14303600	00060	114485	1975	1147
USGS	14303600	00060	114485	1976	1296
USGS	14303600	00060	114485	1977	467
USGS	14303600	00060	114485	1978	1139
USGS	14303600	00060	114485	1979	768.3
USGS	14303600	00060	114485	1980	885.3
USGS	14303600	00060	114485	1981	910.5
USGS	14303600	00060	114485	1982	1278
USGS	14303600	00060	114485	1983	1293
USGS	14303600	00060	114485	1984	1043
USGS	14303600	00060	114485	1985	898.7
USGS	14303600	00060	114485	1986	872.2
USGS	14303600	00060	114485	1987	819.7
USGS	14303600	00060	114485	1988	745.6
USGS	14303600	00060	114485	1989	904.8
USGS	14303600	00060	114485	1990	998.8
USGS	14303600	00060	114485	1991	1009
USGS	14303600	00060	114485	2009	966.5
USGS	14303600	00060	114485	2010	997.6
USGS	14303600	00060	114485	2011	1288
USGS	14303600	00060	114485	2012	1114
USGS	14303600	00060	114485	2013	1106
USGS	14303600	00060	114485	2014	1009
USGS	14303600	00060	114485	2015	877.3
USGS	14303600	00060	114485	2016	1257
USGS	14303600	00060	114485	2017	1503
USGS	14303600	00060	114485	2018	1040
USGS	14303600	00060	114485	2019	694.1
USGS	14303600	00060	114485	2020	922.1

